# Module 1 - Reshaping Data with Pandas
## Pandas Part 3

In [5]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [6]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [7]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [8]:
uci.groupby('sex').get_group(0)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [9]:
uci.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

Exercise: Tell me the average cholesterol level for those with heart disease.

In [10]:
# Your code here!b
uci.groupby('target').mean()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,56.601449,0.826087,0.478261,134.398551,251.086957,0.159420,0.449275,139.101449,0.550725,1.585507,1.166667,1.166667,2.543478
1,52.496970,0.563636,1.375758,129.303030,242.230303,0.139394,0.593939,158.466667,0.139394,0.583030,1.593939,0.363636,2.121212

In [11]:
uci.groupby('target').mean().loc[1, 'chol']

242.23030303030302

### Apply to Animal Shelter Data

In [12]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

In [13]:
animal_outcomes

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray
...,...,...,...,...,...,...,...,...,...,...,...,...
117738,A696243,Wobbles,01/31/2015 05:31:00 PM,01/31/2015 05:31:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White
117739,A696243,Wobbles,04/26/2015 11:39:00 AM,04/26/2015 11:39:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White
117740,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,Domestic Shorthair Mix,Brown Tabby/White
117741,A817766,NaN,05/25/2020 06:22:00 PM,05/25/2020 06:22:00 PM,18328 Round Rock Road in Jonestown (TX),Public Assist,Normal,Cat,Intact Male,2 years,Domestic Shorthair,Black/White
117742,A818149,Carmella,06/02/2020 08:30:00 PM,06/02/2020 08:30:00 PM,8300 Research in Austin (TX),Stray,Injured,Dog,Spayed Female,4 years,Border Collie/German Shepherd,Black/Tan

In [14]:
def convert_to_days_old(val):
    number, unit = val.split(' ')
    number = int(number)
    if 'year' in unit:
        return 365 * number
    if 'month' in unit:
        return 30 * number
    if 'week' in unit:
        return 7 * number
    if 'day' in unit:
        return number
    
    return 'unknown'

In [15]:
animal_outcomes['Age upon Intake'] = animal_outcomes['Age upon Intake'].map(convert_to_days_old)

In [16]:
animal_outcomes

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,730,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,2920,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,330,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,28,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,1460,Doberman Pinsch/Australian Cattle Dog,Tan/Gray
...,...,...,...,...,...,...,...,...,...,...,...,...
117738,A696243,Wobbles,01/31/2015 05:31:00 PM,01/31/2015 05:31:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,4015,Domestic Shorthair Mix,Brown Tabby/White
117739,A696243,Wobbles,04/26/2015 11:39:00 AM,04/26/2015 11:39:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,4015,Domestic Shorthair Mix,Brown Tabby/White
117740,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,5840,Domestic Shorthair Mix,Brown Tabby/White
117741,A817766,NaN,05/25/2020 06:22:00 PM,05/25/2020 06:22:00 PM,18328 Round Rock Road in Jonestown (TX),Public Assist,Normal,Cat,Intact Male,730,Domestic Shorthair,Black/White
117742,A818149,Carmella,06/02/2020 08:30:00 PM,06/02/2020 08:30:00 PM,8300 Research in Austin (TX),Stray,Injured,Dog,Spayed Female,1460,Border Collie/German Shepherd,Black/Tan

In [17]:
import datetime

In [18]:
animal_outcomes['age'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: round((datetime.datetime.now() - x).days / 365 , 2))

In [19]:
animal_outcomes.head(2)

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,age
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,730,Beagle Mix,Tricolor,1.43
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,2920,English Springer Spaniel,White/Liver,4.93

In [20]:
animal_outcomes.loc[:, ['Animal Type', 'age']].groupby('Animal Type').mean()

                  age
Animal Type
Bird         3.081715
Cat          3.427463
Dog          3.433917
Livestock    2.781429
Other        3.540971

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

- save the age as a datetime value

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date on DateTime
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [21]:
animal_outcomes['year'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.year)

In [22]:
animal_outcomes['month'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.month)

In [23]:
animal_outcomes.head(2)

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,age,year,month
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,730,Beagle Mix,Tricolor,1.43,2019,1
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,2920,English Springer Spaniel,White/Liver,4.93,2015,7

In [24]:
animal_outcomes.groupby('month').count().loc[:, 'Animal ID']

month
1      8479
2      8027
3      9318
4      9442
5     12337
6     11469
7     10203
8      9752
9      9972
10    10975
11     9303
12     8466
Name: Animal ID, dtype: int64

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [25]:
uci.pivot(values='sex', columns='target')

target    0    1
0       NaN  1.0
1       NaN  1.0
2       NaN  0.0
3       NaN  1.0
4       NaN  0.0
..      ...  ...
298     0.0  NaN
299     1.0  NaN
300     1.0  NaN
301     1.0  NaN
302     0.0  NaN

[303 rows x 2 columns]

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

In [26]:
toy

NameError: name 'toy' is not defined

### `.join()`

In [ ]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'HP'])

In [ ]:
toy1.join

In [ ]:
toy1.join(toy2.set_index('age'),
          on='age',
          lsuffix='_A',
          rsuffix='_B').head()

### `.merge()`

In [ ]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)
ds_chars

In [ ]:
states = pd.read_csv('data/states.csv', index_col=0)
states

In [ ]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

### `pd.concat()`

In [ ]:
pd.concat([ds_chars, states], sort=False)

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [ ]:
ds_chars.head()

In [ ]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days_in_shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [27]:
#code here
animal_intakes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [29]:
animal_intakes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [31]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,05/08/2019 06:20:00 PM,05/08/2019 06:20:00 PM,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
3,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby
4,A689724,*Donatello,10/18/2014 06:52:00 PM,10/18/2014 06:52:00 PM,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black

In [32]:
animal_outcomes_total = animal_intakes.join(animal_outcomes, on='Animal ID', lsuffix='_A', rsuffix='_B')

AttributeError: 'DataFrame' object has no attribute 'set'

## 5. Pandas Practice

### Introduction

In [1]:
# find and import the World Cup data held in data/ folder
!ls

data
images
reshaping_data_with_pandas.ipynb
reshaping_data_with_pandas_Yuki.ipynb
reshaping_data_with_pandas-enkeboll1.ipynb

In [2]:
!cd data

In [3]:
!ls

data
images
reshaping_data_with_pandas.ipynb
reshaping_data_with_pandas_Yuki.ipynb
reshaping_data_with_pandas-enkeboll1.ipynb

### Practice Questions <a id="practice"></a>

1. Subset the DataFrame to only non-null rows.

In [ ]:
#Your code here.

2. How many of the matches were in Montevideo?

In [ ]:
#Your code here.

2. b If you haven't already, investigate why this code returns zero:

```python
print(len(df[df.City=="Montevideo"]))
```

In [ ]:
#Your code here.

3. How many matches did USA play in 2014?  

Hint: they could have been home or away.  

You can combine conditions like this:  
```python
# Returns rows where either condition is true
df[(condition1) | (condition2)]

# Returns rows where both conditions are true  
df[(condition1) & (condition2)]
```

In [ ]:
#Your code here.

4. How many teams played in 1986?

In [ ]:
#Your code here.

5. How many matches were there with 5 or more total goals?

In [ ]:
#Your code here.

6. Come up with and answer, two other questions you could answer by filtering or subsetting this DataFrame.

In [ ]:
#6a Question:

In [ ]:
#6a Solution (with code):

In [ ]:
#6b Question:

In [ ]:
#6b Solution (with code):